%Load individual acquisitions, calculate pt shifts for affine and reference
%image and save unmodified to a concatenated .mat file, clear from memory.
%Then reload individual acquitisions from .mat and apply frame-wise motion
%correction affine transform, writing concatenated .mat file. Then load
%pixel subsets (for all frames) and calculate frame covariances (on df/F normalized pixels),
%average over all pixel subsets to get covariance matrix. Eigs on covariance
%for coveval/mixed sig (normalized) and projections of data for mixed filters
%(needs to be normalized). Convert both to doubles and pass to ICA

%% Create File Names
num_files = 6;
nameOffset = 0;
mouse_name = 'LD082';
session_name = '130821';
view_name = 'view2';
slice_name = 'slice2';
tiffpath = cd;

for j=1:num_files
%     [tifffilename,tiffpath]=uigetfile('*.tif','pick your tiff file');
%     eval(['fullfilename' num2str(j) ' = [tiffpath tifffilename]']);
filenames{j} = sprintf('%s_%s_%.3d_%s_%s.tif.tif',mouse_name,session_name,j+nameOffset,view_name,slice_name);
end